---
layout: default
title: 24. Grid
parent: CSS
nav_order: 24
---

## #24. Grid
###	Grid

<b style="color:red;">★ Grid는 배치, 정렬 기능을 갖음</b>
1. Grid 개요

-CSS Grid(그리드)는 2차원(행과 열)의 레이아웃 시스템을 제공

-Flexible Box도 훌륭하지만 비교적 단순한 1차원 레이아웃을 위하며, 좀 더 복잡한 레이아웃을 위해 우리는 CSS Grid를 사용할 수 있음

=> CSS Grid는 예전부터 핵(Hack)으로 불린 다양한 레이아웃 대체 방식들을 해결하기 위해 만들어진 특별한 CSS 모듈이다
 
-CSS Grid의 효율적인 학습을 위해서 <b style="color:red;">파이어폭스 브라우저</b>를 사용해 테스트할 것을 추천

-> 개발자 도구를 열고 요소를 검색해 표시된 grid 버튼 선택
 
Grid Properties

-CSS Grid는 CSS Flex와 같이 Container(컨테이너)와 item(아이템)이라는 두가지 개념으로 구분되어 있음

-container는 item을 감싸는 부모 요소이며, 그 안에서 각 item을 배치할 수 있음
 
### 1. Grid Container Properties
- 속성 값
<pre>
   display : 그리드 컨테이너(container)를 정의
   grid-template-rows : 명시적 행(Track)의 크기를 정의
   grid-template-columns : 명시적 열(Track)의 크기를 정의
   grid-template-areas : 영역(Area)이름을 참조해 템플릿 생성
   grid-template : <b style="color:red;">grid-template-xxx</b> 의 단축 속성
   row-gap(grid-row-gap) : 행과 행 사이의 간격(Line)을 정의
   column-gap(grid-column-gap) : 열과 열 사이의 간격(Line)을 정의
   gap(grid-gap) : <b style="color:red;">xxx-gap</b>의 단축 속성
   grid-auto-rows : 암시적인 행(Track)의 크기를 정의
   grid-auto-columns : 암시적인 열(Track)의 크기를 정의
   grid-auto-flow : 자동 배치 알고리즘 방식을 정의
   grid : <b style="color:red;">grid-template-xxx</b> 와 <b style="color:red;">grid-auto-xxx</b>의 단축 속성
   align-content : 그리드 콘텐츠(Grid Contents)를 수직(열 축) 정렬
   justify-content : 그리드 콘텐츠(Grid Contents)를 수평(행 축) 정렬
   place-content : <b style="color:red;">align-content</b>와 <b style="color:red;">justify-content</b>의 단축 속성
</pre>

### 2. Grid item properties
- 속성 값
<pre>
    grid-row-start : 그리드 아이템(item)의 행 시작 위치 지정
    grid-row-end : 그리드 아이템의 행 끝 위치 지정
    grid-row : <b style="color:red;">grid-row-xxx</b>의 단축 속성(행 시작/끝 위치)
    grid-column-start : 그리드 아이템의 열 시작 위치 지정
    grid-column-end : 그리드 아이템의 열 끝 위치 지정
    grid-column : <b style="color:red;">grid-column-xxx</b>의 단축속성(열 시작/끝 위치)
    grid-area : 영영(Area)이름을 설정하거나, <b style="color:red;">grid-row</b>와 <b style="color:red;">grid-column</b>의 단축 속성
    align-self : 단일 그리드 아이템을 수직(열 축) 정렬
    justify-self : 단일 그리드 아이템을 수평(행 축) 정렬
    place-self : <b style="color:red;">align-self</b>와 <b style="color:red;">justify-self</b>의 단축 속성
    order : 그리드 아이템의 배치 순서를 지정
    z-index : 그리드 아이템의 쌓이는 순서를 지정
</pre>
 
02. Grid Containers 속성 - display

### display
- Grid Container(컨테이너)를 정의
- 정의된 컨테이너의 자식 요소들은 자동으로 Grid items(아이템)로 정의<br>
=> <b style="color:red;">★그리드를 사용하기 위해 컨테이너에 필수로 작성!</b>
 
-속성 값
<pre>
   grid : Block 특성의 Grid Container를 정의
   inline-grid : Inline 특성의 Grid Container를 정의
</pre>

ex)
<pre>
.container {
    <b style="color:red;">display : grid;</b>
    width : 300px;
    height : 250px;
    border : 4px solid lightgray;
}
.iten {
    border : 2px dashed red;
}
</pre>
<pre>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
&lt;/div>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
&lt;/div>
</pre>

<img src="/assets/images/css/grid1.png" >

03.Grid Container 속성 기초 - grid-template-rows, grid-template-colimns

### grid-template-rows
- 명시적 행(Track)의 크기를 정의
- 동시에 라인(Line)의 이름도 정의할 수 있음
- <b style="color:red;">fr</b> (fraction, 공간비율) 단위를 사용할 수 있음
- <b style="color:red;">repeat()</b> 함수를 사용할 수 있음 -> 반복함수<br>
-> 사용방법은 grid-template-columns와 같음

<pre>
.container {
    display : grid;
    grid-template-rows : 1행크기 2행크기 ....;  -> <b style="color:red;">만들고 싶은 행의 갯수만큼 적음</b>
    grid-template-rows : [선이름] 1행크기 [선이름] 2행크기 ......
    <b style="color:red;">grid-template-rows : [first] 100px [second] 200px [third];</b>
</pre>

### gird-template-columns
- 명시적 열(Track)의 크기를 정의
- 동시에 라인(Line)의 이름도 정의할 수 있음
- fr (fraction, 공간 비율) 단위로 사용할 수 있음
- repeat() 함수를 사용할 수 있음 -> <b style="color:red;">반복함수</b><br>
-> 사용방법은 grid-template-rows와 같음

<pre>
.container {
    display : grid;
    grid-template-columns : 1열크기 2열크기 ....;  -><b style="color:red;">만들고 싶은 열의 갯수만큼 적음</b>
    grid-template-columns : [선이름] 1열크기 [선이름] 2열크기 ...;
}
</pre>

ex)
<pre>
&lt;div class="container">
      &lt;div class="item">1&lt;/div>
      &lt;div class="item">2&lt;/div>
      &lt;div class="item">3&lt;/div>
      &lt;div class="item">4&lt;/div>
      &lt;div class="item">5&lt;/div>
&lt;/div>
</pre>
<pre>
.container {
    display : grid;
    border : 4px solid lightgray;
    <b style="color:blue;">(grid-template-columns : 1fr 1fr 1fr; ) -> container의 크기에서 1:1 비율로 Grid 생성(2fr 1fr => 2:1)   빈공간 X</b>
    grid-template-columns ; 200px 100px;   -> <b style="color:red;">몇행 몇줄인지 확인가능</b>
    grid-template-rows : 100px 100px;
}
-> <b style="color:red;">1fr 1fr 1fr; = repeat(반복갯수, 얼만큼)  -> repeat(3, 1fr);</b>
.item {
    border : 2px dashed red;
}
</pre>

04. Grid item 속성 기초 - grid-row, grid-column
### grid-row
- <b style="color:red;">grid-row-start</b> 과 <b style="color:red;">grid-row-end</b>의 단축 속성
- 각 속성을 <b style="color:red;">/</b>로 구분
<pre>
.item {
    grid-row : &lt;grid-row-start> / &lt;grid-row-end>;
}
<b style="color:black; background:lightgreen;">
.item {
    grid-row-start : 1;
    grid-row-end : 2;
}
</b>
</pre>
<b>==(같음)</b>
<pre>
<b style="color:black; background:lightgreen;">
.item {
   grid-row : 1/2;
}
</b>
</pre>

### grid-column
- <b style="color:red;">grid-column-start</b> 과 <b style="color:red;">grid-column-end</b>의 단축 속성
- 각 속성을 /로 구분
<pre>
.item {
    grid-column : &lt;grid-column-start> / &lt;grid-column-end>;
}
<b style="color:red;">- 음수 결과를 위해 span 키워드를 '시작 위치'에 작성!!</b>
<b style="color: black; background:lightgreen;">
.item {
    grid-column-start : -1;
    grid-column-end :-3;
}
</b>
</pre>
==(같음) 
<pre> 
<b style="color: black; background:lightgreen;">
.item{
   grid-column : -1/-3;
}
</b>
</pre>

ex)
<pre>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
     &lt;div class="item">4&lt;/div>
     &lt;div class="item">5&lt;/div>
&lt;/div>
</pre>
<pre>
.container {
    width : 600px;
    display : grid;      =><b style="color:red;">F12 개발자 도구에서 container 부분열에 grid버튼있음, 누르면 숫자가 화면상에 뜸</b>
    grid-template-rows : repeat(4 , 100px);
    grid-template-columns : repeat(3, 1fr);
    border : 4px solid lightgray;
}
.item {
    border : 10px solid red;
    font-size : 30px;
}
.item:nth-child(1) {     -><b style="color:red;">첫번째 item 선택</b>
     grid-column : 1/3;   -><b style="color:red;">열 확장</b>
     grid-row : 1/3;    -><b style="color:red;">행 확장</b>
}
.item:nth-child(2) {    -><b style="color:red;">2번째 item 선택</b>
     grid-row : 1/3;
}
.item:nth-child(4) {      -><b style="color:red;">4번째 item 선택</b>
     grid-row : 4/5;
     grid-column : -1/-3;
}
</pre>

05.Grid Containers 속성 - grid-template-areas
### grid-template-areas
- 지정된 그리드 영역 이름(grid-area)을 참조해 그리드 템플릿 생성<br>
-> grid-area 는 Grid Cotainer가 아닌 Grid item에 적용하는 속성
<pre>
.container {
    display : grid;
    grid-template-rows : repeat(3, 100px);
    grid-template-columns : repeat(3, 1fr);
    grid-template-areas :
          " header header header "
          " main main aside "                       
          " footer footer footer "
}
</pre>

<img src="/assets/images/css/grid2.png" >

<pre>
header { grid-area : header; }
main { grid-area : main; }
aside { grid-area : aside; }
footer { grid-area : footer; }
.item {
    border : 10px solid red;
}
.item:nth-child(1) {
    grid-area : header;
}
.item:nth-child(2) {
    grid-area : main;
}
.item:nth-child(3) {
    grid-area : aside;
}
.item:nth-child(4) {
    grid-area : footer;
}
</pre>
<pre>
&lt;div  class="container">
      &lt;div class="item">HEADER&lt;/div>
      &lt;div class="item">MAIN&lt;/div>
      &lt;div class="item">ASIDE&lt;/div>
      &lt;div class="item">FOOTER&lt;/div>
&lt;/div>

" header header header "
" main , aside"
" . footer fooer "
</pre>

<b style="color:red;">. -> 빈공간으로 만들어 줌</b>

<img src="/assets/images/css/grid3.png" >

06. Grid Container 속성 - row-gap, column-gap, gap
### row-gap(grid-row-gap)
- 각 행과 행 사이의 간격(Gutter)을 지정<br>
-> 더 명확하게는 그리드 선(Grid Line)의 크기를 지정한다고 표현할 수 있음
<pre>
.container {
    row-gap : 크기;
}
</pre>

### column-gap(grid-column-gap)
- 각 열과 열 사이의 간격(Gutter)을 지정<br>
-> 더 명확하게는 그리드 선(Grid Line)의 크기를 지정한다고 표현할 수 있음
<pre>
.container {
    column-gap : 크기;
}
</pre>

### gap(grid-gap)
- 각 행과 행, 열과 열 사이의 간격을 지정
<pre>
.container {
    gap : &lt;grid-row-gap> &lt;grid-column-gap>;
}
/* 하나의 값으로 통일할 수 있음 */
gap : 1px ;      // row-gap : 10px; + column-gap : 10px;

<b style="color:blue;">
row-gap : 30px;
column-gap : 15px;
gap : row-gap column-gap;   -> gap : 30px 15px;
</b>
</pre>

* <b style="color:red;">grid-gap(grid-row-gap, grid-column-gap)</b>의 접두사 <b style="color:red;">grid-</b>는 더이상 사용되지 않으며 <b style="color:red;">gap(row-gap, column-gap)</b>로 교체
   but, 일부 버전의 브라우저 지원을 위해 <b style="color:red;">grid-</b> 접두사의 사용을 고려할 수 있음

07. Grid Containers 속성 - grid-auto-rows, grid-auto-columns
###	grid-auto-rows
- 암시적 행(Track)의 크기를 정의 -> <b style="color:red;">명시적으로 만들어진 행 밖에 만들어진 행</b>
- 아이템(item)이 <b style="color:red;">grid-template-rows</b>로 정의한 명시적 행 외부에 배치되는 경우 암시적 행의 크기가 적용됨
<pre>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
&lt;/div>
</pre>
<pre>
.container {
    width : 300px;
    height : 200px;
    display : grid;
    grid-template-rows : 100px 100px;   /* 명시적 2개 행 정의 */
    grid-template-columns : 150px 150px;    /* 명시적 2개 열 정의 */
    grid-auto-rows : 100px;  /* <b style="color:red;">그 외(암시적)[명시적 행 밖에 있는]</b> 행의 크기 정의 */
}
</pre>

<img src="/assets/images/css/grid4.png" > 

	grid-auto-columns
- 암시적 열(Track)의 크기를 정의함     -> <b style="color:red;">명시적으로 만들어진 열 밖에 만들어진 열</b>
- 아이템(item)이 <b style="color:red;">grid-template-columns</b>로 정의한 명시적 열 외부에 배치되는 경우 암시적 열의 크기가 적용
<pre>
.container {
    width : 300px;
    height : 200px;
    diaplay : grid;
    grid-template-rows : 100px 100px;
    grid-template-columns : 150px 150px;
    grid-auto-rows : 100px;
    grid-auto-columns : 100px;
}
.item:nth-chile(3) {
    grid-row : 3/4;
     grid-column : 3/4;
}
</pre>

<img src="/assets/images/css/grid5.png" >

-> 아이템이 배치되는 위치에 맞게 암시적 행과 열의 개수가 생성됨<br>
-> 암시적 크기가 적용된 행과 열은 양수 라인 번호만 사용 가능(음수 사용 X)

<img src="/assets/images/css/grid6.png" > 

<pre>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
     &lt;div class="item">4&lt;/div>
     &lt;div class="item">5&lt;/div>
     &lt;div class="item">6&lt;/div>
&lt;/div>
</pre>
<pre>
.container {
     width : 600px;
     display : grid;
     grid-template-rows : repeat(2, 100px);
     grid-template-columns : repeat(3, 1fr);
     <b style="color:red;">grid-auto-rows : 100px;
     grid-auto-columns : 1fr;</b>
}
.item {
    border : 10px solid red;
}
.item:nth-chile(1) {
    grid-column : 1/3;
}
.item:nth-chile(2) {
    grid-column : 3/5;
}
.itme:nth-child(3) {
    grid-column : span 2;     -><b style="color:red;">3번 item이 있던 자리에서 2개의 선만큼 확장됨</b>
}
</pre>

<img src="/assets/images/css/grid7.png" >

<pre>
.item:nth-child(4) {
    grid-row : 5/7;
    grid-column : 6/7;
}
</pre>
 
<img src="/assets/images/css/grid8.png" >



08. Grid Containers 속성 - grid-auto-flow
### grid-auto-flow
- 배치하지 않은 아이템(item)을 어떤 방식의 '자동 배치 알고리즘'으로 처리할지 정의함<br>
-> 배이한 아이템은 <b style="color:red;">grid-area</b>(이하 개별 속성 포함)를 사용한 아이템을 의미함
- 속성 값
<pre>
     row : 각 행 축(<b style="color:red;">수평</b>)을 따라 차례로 배치 (기본값 : row)
     column : 각 열 축(<b style="color:red;">수직</b>)을 따라 차례로 배치
     row dense(dense) : 각  행 축을 따라 차례로 배치, <b style="color:red;">빈 영역 메움!</b>
     column dense : 각 열 축을 따라 차례로 배치, <b style="color:red;">빈 영역 메움!</b>
</pre>
-> <b style="color:red;">row dense(dense), column dense 은 item 중 가장 빨리 채울 수 있는 item으로 채워짐</b>
<pre>
&lt;div class="container">
    &lt;div class="item">1&lt;/div>
    &lt;div class="item">2&lt;/div>
    &lt;div class="item">3&lt;/div>
    &lt;div class="item">4&lt;/div>
&lt;/div>
</pre>
ex) <b style="color:blue;">row 와 row dense</b>
<pre>
.container {
    display : grid;
    grid-template-rows : repeat(3, 1fr);
    grid-template-columns : repeat(3, 1fr);
    <b style="color:red;">grid-auto-flow : row || row dense || dense;</b>
}
.item {
    border : 10px solid red;
}
.item:nth-child(2) {
    grid-column : span 3;
}
</pre>

<img src="/assets/images/css/grid9.png" >  

ex) <b style="color:blue;">column 과 column dense</b>
<pre>
.container {
    display : grid;
    grid-template-rows : repeat(3, 1fr);
    grid-template-columns : repeat(3, 1fr);
    <b style="color:red;">grid-auto-flow : column || column dense;</b>
}
.item:nth-child(1) {
    grid-column : 2/span ;
}
.item:nth-child(2) {
    grid-column : span 2;
}
</pre>

<img src="/assets/images/css/grid10.png" > 

ex)
<pre>
.container {
    width : 600px;
    display : grid;
    grid-template-rows : repeat(3, 100px);
    grid-template-rows : repeat(3, 1fr);
    grid-auto-flow : row;
}
.item {
   border : 10px solid red;
}
.item:nth-child(1) {
    grid-column : span 2;
}
.item:nth-child(2) {
    grid-column : -1/-3;
}
</pre>

-> grid-auto-flow : row; 의 경우
<img src="/assets/images/css/grid11.png" >

->grid-auto-flow : row dense; 의 경우  (dense로 생략 가능, column dense는 column 생략 X)

<img src="/assets/images/css/grid12.png" > 

09. Grid Containers 속성 - grid-template-rows, grid-template-columns<br>
(앞에 03과 동일)
<pre>
&lt;div class="container">
     &lt;div class="item">1&lt;/div>
     &lt;div class="item">2&lt;/div>
     &lt;div class="item">3&lt;/div>
     &lt;div class="item">4&lt;/div>
&lt;/div>
</pre>
<pre>
.container {
    width : 600px;
    display : grid;
    grid-template-rows : 100px 100px;
    grid-template-columns : 1fr [center-start] 1fr [center-end] 1fr;
}
.item {
    border : 10px solid red;
}
.item:nth-child(1) {
    grid-column : center-start / center-end;    -><b style="color:red;">이름으로 배치("" 들어가지 X)</b>
}
</pre>
<img src="/assets/images/css/grid13.png" > 

### grid-templater-columns
- 만약 1200px 너비의 '12컬럼 그리드 템플릿'을 정의한다면 다음과 같이 작성
<pre>
.container { 
     width : 1200px;
     grid-template-columns : repeat(12, 100px);
}
</pre>
- 컬럼을 크기를 <b style="color:red;">fr 단위</b>를 사용해 비율로 지정 가능<br>
-> 각 컬럼은 비율에 맞게 출력되기 때문에 컨테이너의 너비가 가변해도 열 크기를 수정할 필요 X

* repeat() 함수는 2번째 인수를 반복하기 때문에 다음과 같이 활용 가능
<pre>
.container {
    grid-template-columns : repeat(4, 100px 200px 50px);
<b style="color:blue;">/* grid-template-columns : 100px 200px 50px 100px 200px 50px 100px 200px 50px 100px 200px 50px; */</b>
}

.container{
    grid-template-columns : repeat(4, 1fr 2fr 3fr);
<b style="color:blue;">/* grid-template-columns : 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr 1fr 2fr 3fr ;*/</b>
}
</pre>

10. Grid items 속성 - grid-row, grid-column, grid-area
###	grid-area
- <b style="color:red;">grid-row-start, grid-column-start, grid-row-end, grid-column-end</b> 의 단축 속성 혹은 <b style="color:red;">grid-template-area</b> 가 참조할 영역(Area) 이름을 설정할 수도 있음.
- 영역 이름을 설정할 경우 <b style="color:red;">grid-row와 grid-column</b> 개념 무시

<pre>
.item {
    grid-area : &lt;grid-row-start> / &lt;grid-column-start> /  &lt;grid-row-end> / &lt;grid-column-end>;
    grid-area : 영역이름;
}

.item {
    grid-row ; 2/3;
    grid-column : span 2/-1;
}
.item {
    /* <b style="color:red;">'시작/시작/끝/끝'</b> 임에 주의 */
    grid-area : 2 / span 2 / 3 / -1 ;
}
</pre>
*영역 이름을 지정해 <b style="color:red;">grid-template-areas</b>에서 참조 가능

11. Grid Containers 속성 - grid-template
###	grid-template
- <b style="color:red;">grid-template-rows, grid-template-columns</b> 그리고 <b style="color:red;">grid-template-areas</b>의 단축 속성

ex)예제1
<pre>
.container {
     grid-template : &lt;grid-template-rows> / &lt;grid-template-columns>;
     grid-template : &lt;grid-template-areas>;
}
</pre>

ex)예제2
<pre>
.container {
    grid-template :
        [1행시작선이름] "AREAS" 행너비 [1행끝선이름]
        [2행시작선이름] "AREAS"  행너비 [2행끝선이름]
        / &lt;grid-template-columns>;
}
</pre>

ex)예제3
<pre>
.container {
     display : grid;
     grid-template :
         "header header header" 80px<b style="color:blue;">(첫번째 행의 크기)</b>
         "main main aside"  350px<b style="color:blue;">(두번째 행의 크기)</b>
         "footer footer footer"  130px<b style="color:blue;">(세번째 행의 크기)</b>
          /2fr 100px 1fr;  <b style="color:blue;">(열의 크기)</b>
}
header { grid-area : header; }
main { grid-area : main; }
aside { grid-area : aside; }
footer { grid-area : footer; }

<b style="color:blue;">▼ 같은 의미</b>

.container {
    display : grid;
    grid-template-rows : 80px 350px 130px;
    grid-template-columns : 2fr 100px 1fr;
    grid-template-areas : 
          "header header header"
          "main main aside"
          "footer footer footer";
}
</pre>


ex)
<pre>
&lt;div class="container">
     &lt;header>HEADER&lt;/header>
     &lt;main>MAIN&lt;/main>
     &lt;aside>ASIDE&lt;/aside>
     &lt;footer>FOOTER&lt;/footer>
</div>
</pre>
<pre>
.container {
     display : grid;<br>
     <b style="color:blue; background: yellow;">
     grid-template-rows : 80px 350px 130px;
     grid-template-columns : 2fr 100px 1fr;
     grid-template-areas: 
        "header header header"
         "main . aside"
         "footer footer footer"</b>
}
<
.container > * {      -><b style="color:red;">container의 모든 자식 요소를 가리킴</b>
     border : 10px solid red;
}	
header {
     grid-area : header;      //<b style="color:red;">header부분에 grid-area를 통해 header라는 이름을 부여</b>
}
main {
     grid-area : main;       //<b style="color:red;">main부분에 grid-area를 통해 main라는 이름을 부여</b>
}
aside {
     grid-area : aside;      	//<b style="color:red;">aside부분에 grid-area를 통해 aside라는 이름을 부여</b>
}
footer {
     grid-area : footer;	//<b style="color:red;">footer부분에 grid-area를 통해 footer라는 이름을 부여</b>
}
</pre>

<img src="/assets/images/css/grid14.png" >

위의 코드를 grid-teamplate 단축속성으로도 적용 가능
<pre>
.container {
     display : grid;
     <b style="color:blue; background: yellow;">grid-template : 
          "header header header" 80ps
          "main . aside" 350px
          "footer footer footer" 130px
          / 2fr 100px 1fr;</b>
}
</pre>

12. Grid Containers 속성 - grid
### grid
- <b style="color:red;">grid-template-xxx</b> 과 <b style="color:red;">grid-auto-xxx</b>의 단축 속성
-앞쪽에는 row뒤쪽에 columns 작성
<pre>
.container {
     grid : &lt;grid-template>;
     grid : &lt;grid-template-rows> / &lt;grid-auto-flow>  &lt;grid-auto-columns>;
     grid : &lt;grid-auto-flow> &lt;grid-auto-rows> / &lt;grid-template-columns>;
}
</pre
>
ex) 예제 1 (다 같은 의미)
<pre>
.container {
    <b style="color:blue;">grid : &lt;grid-template-rows> / &lt;grid-template-columns>;</b>
}

.container {
     grid : 100px 200px / 1fr 2fr;
}

.container{
     grid-template-rows : 100px 200px;
     grid-template-columns : 1fr 2fr;
}
</pre>

ex) 예제2 (다 같은 의미)
<pre>
.container {
     grid : &lt;grid-template>;
}

.container {
     grid :
        "header header header" 80px
        "main main aside" 350px
        "footer footer footer" 130px
         / 2fr 100px 1fr;
}

.container {
  grid-template :
        "header header header" 80px
        "main main aside" 350px
        "footer footer footer" 130px
         / 2fr 100px 1fr;
}  
</pre>

-> <b style="color:red;">grid-auto-flow</b> 를 작성할 때 <b style="color:red;">auto-flow</b> 키워드를 사용
- /로 구분해 작성하는 위치가 곧 <b style="color:red;">row, column</b> 값을 의미!! 따라서 <b style="color:red;">row, column</b> 값은 작성 X
- dense 값은 auto-flow 뒤에 붙여줌

ex) 예제 1
<pre>
.container { 
     <b style="color:blue;">grid : &lt;grid-template-rows> / &lt;grid-auto-flow> &lt;grid-auto-columns>;</b>
}

.container { 
     grid : 100px 100px / <b style="color: black; background: #ffdb00;;">auto-flow 150px;</b> <b style="color:red;">(column이 작성되야 하는 부분에 auto-flow가 작성됨)
        column에 150px의 크기를 주는 것
         -> auto-flow는 column 를 의미</b>
}

.container {
     grid-template-row : 100px 100px;
     <b style="color: black; background: #ffdb00;">grid-auto-flow : column;
     grid-auto-columns : 150px;</b>
}
</pre>

ex) 예제2 ( 모두 같은 의미)
<pre>
.container {
     <b style="color:blue;">grid : &lt;grid-auto-flow> &lt;grid-auto-rows> / &lt;grid-template-columns>;</b>
}

.container {
    <b style="color: black; background: #ffdb00;">grid : auto-flow 150px</b> / 100px 100px;   -><b style="color:red;">auto-flow는 row를 의미</b>
}

.container {
     grid-template-columns : 100px 100px;
     <b style="color: black; background: #ffdb00;">grid-auto-flow : row;
     grid-auto-rows : 150px;</b>
}
</pre>

ex) 예제3 (모두 같은 의미)
<pre>
.container {
     grid : <b style="color: black; background: #ffdb00;">auto-flow dense 150px</b> / 100px 100px;
}
.container {
     grid-template-columns : 100px 100px;
    <b style="color: black; background: #ffdb00;"> grid-auto-flow : row dense;</b>     ->dense는 row dense와 같은 의미
     <b style="color: black; background: #ffdb00;">grid-auto-rows : 150px;</b>
}
</pre>

13. Grid Containers 속성 - align-content, justify-content
###	align-content
- <b style="color:red;">그리드 콘텐츠(Contents)를 수직(열 축) 정렬</b>함. <b style="color:red;">열을 만들어내는 축</b>
- 그리드 콘텐츠의 <b style="color:red;">세로 너비</b>가 그리드 컨테이너(Container)보다 작아야 함
- 속성 값
<pre>
    normal : <b style="color:red;">stretch</b> 와 같음 ( 기본값 : normal)
    start : 시작점(위쪽) 정렬
    cneter : 수직 가운데 정렬
    end : 끝점(아래쪽) 정렬
    space-around : 각 행 위아래에 여백을 고르게 정렬
    space-between : 첫 행은 시작점에, 끝 행은 끝점에 정렬되고 나머지 여백으로 고르게 정렬
    space-evenly : 모든 여백을 고르게 정렬
    stretch : 열 축을 채우기 위해 그리드 콘텐츠를 늘림
</pre>
<pre>
.container {
     width : 450px;
     height : 450px;
     display : grid;
     grid-template-rows : repeat(3, 100px);
     grid-template-columns : repeat(3, 100px);
     align-content : &lt;align-content>;
}
</pre>

<img src="/assets/images/css/grid15.png" > 
<img src="/assets/images/css/grid16.png" >  
 
 

###	justify-content
- <b style="color:red;">그리드 콘텐츠(Contents)를 수평(행 축) 정렬</b> 함
- 그리드 콘텐츠의 <b style="color:red;">가로 너비</b>가 그리드 컨테이너(Container)보다 작아야 함
- 속성 값
<pre>
    normal : <b style="color:red;">stretch</b> 와 같음 ( 기본값 : normal)
    start : 시작점(왼쪽) 정렬
    cneter : 수직 가운데 정렬
    end : 끝점(오른쪽) 정렬
    space-around : 각 행 좌우에 여백을 고르게 정렬
    space-between : 첫 행은 시작점에, 끝 행은 끝점에 정렬되고 나머지 여백으로 고르게 정렬
    space-evenly : 모든 여백을 고르게 정렬
    stretch : 행 축을 채우기 위해 그리드 콘텐츠를 늘림
</pre>
<pre>
.container {
     width : 450px;
     height : 450px;
     display : grid;
     grid-template-rows : repeat(3, 100px);
     grid-template-columns : repeat(3, 100px);
     align-content : &lt;justify-content>;
}
</pre>

<img src="/assets/images/css/grid17.png" > 
<img src="/assets/images/css/grid18.png" >  
 
 

14. Grid Containers 속성 - align-items, justify-items
###	align-items
- 그리드 아이템(items)들을 <b style="color:red;">수직(열 축) 정렬</b>함
- 그리드 아이템의 <b style="color:red;">세로 너비</b>가 자신이 속한 그리드 행(Track)의 크기보다 작아야 함
- 속성 값
<pre>
      normal : <b style="color:red;">stretch</b>와 같음 ( <b style="color:red;">기본값 : normal</b> )
      start : 시작점(위쪽) 정렬
      cneter : 수직 가운데 정렬
      end : 끝점(아래쪽 정렬)
      stretch : 열 축을 채우기 위해 그리드 아이템을 늘림 
</pre>
<pre>
.container {
     width : 450px;
     height : 450px;
     display : grid;
     grid-template-rows : repeat(3, 1fr);
     grid-template-columns : repeat(3, 1fr);
     align-items : &lt;align-items>;
}
</pre>

<img src="/assets/images/css/grid19.png" >      
 
### justify-items
- 그리드 아이템(iems)들을 <b style="color:red;">수평(행 축) 정렬</b>함
- 그리드 아이템의 가로 너비가 자신이 속한 그리드 열(Track)의 크기보다 작아야 함
- 속성 값
<pre>
      normal : <b style="color:red;">stretch</b>와 같음 ( <b style="color:red;">기본값 : normal</b> )
      start : 시작점(완쪽) 정렬
      cneter : 수직 가운데 정렬
      end : 끝점(오른쪽 정렬)
      stretch : 행 축을 채우기 위해 그리드 아이템을 늘림 
</pre>
<pre>
.container {
     width : 450px;
     height : 450px;
     display : grid;
     grid-template-rows : repeat(3, 1fr);
     grid-template-columns : repeat(3, 1fr);
     align-items : &lt;justify-items>;
}
</pre>

<img src="/assets/images/css/grid20.png" > 
 

15. Grid item 속성 - align-self, justify-self
###	align-self
- <b style="color:red;">단일 그리드 아이템(item)을 수직(열 축) 정렬함</b>
- 그리드 아이템의 세로 너비가 자신이 속한 그리드 행(Track)의 크기보다 작아야 함
- 속성 값
<pre>
    normal : <b style="color:red;">stretch</b>와 같음 ( <b style="color:red;">기본값 : normal</b>)
    start : 시작점(위쪽) 정렬    
    center : 수직 가운데 정렬
    end : 끝점(아래쪽) 정렬
    stretch : 열 축을 채우기 위해 그리드 아이템을 늘림
</pre>
<pre>
.container { 
   display : grid;
   grid-template-rows : repeat(2, 1fr);
   grid-template-columns : repeat(2, 1fr);
}    
.item:nth-child(1) { align-self : start; }
.item:nth-child(2) { align-self : center; }
.item:nth-child(3) { align-self : end; }
.item:nth-child(4) { align-self : stretch; }
</pre>

<img src="/assets/images/css/grid21.png" >
 
### justify-self
-  단일 그리드 아이템(item)을 수평(행 축) 정렬함
-  그리드 아이템의 가로 너비가 자신이 속한 그리드 열(Track)의 크기보다 작아야 함
- 속성 값
<pre>
    normal : <b style="color:red;">stretch</b>와 같음 ( <b style="color:red;">기본값 : normal</b>)
    start : 시작점(왼쪽) 정렬    
    center : 수직 가운데 정렬
    end : 끝점(오른쪽) 정렬
    stretch : 행 축을 채우기 위해 그리드 아이템을 늘림
</pre>
<pre>
.container {
     display : grid;
     grid-template-rows : repeat(2, 1fr);
     grid-template-columns : repeat(2, 1fr);
}    
item:nth-child(1) { justify-self : start; }
item:nth-child(2) { justify-self : center; }
item:nth-child(3) { justify-self : end; }
item:nth-child(4) { justify-self : stretch; }
</pre>

<img src="/assets/images/css/grid22.png" > 

16.  Grid Items 속성 - order, z-index
###	order
- 그리드 아이템이 자동 배치되는 순서를 변경할 수 있음
- 숫자가 작을수록 앞서 배치
<pre>
.container { 
    display : grid;
    grid-template-rows : repeat(2, 1fr);
    grid-template-colimns : repeat(3m 1fr);
}
.item:nth-child(1) { order : 1; }
.item:nth-child(3) { order : 5; }
.item:nth-child(5) { order : -1; }
</pre>

<img src="/assets/images/css/grid23.png" >

 <b style="color:blue;">-> 오른쪽, 아래로 갈수록 더 위에 배치</b>
###	z-index
- <b style="color:red;">z-index 속성을 이용해 아이템이 쌓이는 순서를 변경할 수 있음</b>
<pre>
.item:nth-child(1) {
     grid-area : 1 / 1 / 2 / 3;
}
.item:nth-child(2) {
     grid-area : 1 / 2 / 3 / 3 ;
     z-index : 1;
}
.item:nth-child(3) {
     grid-area : 2 / 2 / 3 / 4 ;
}
</pre>

<img src="/assets/images/css/grid24.png" > 
